{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/protel-scanner-service-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 31,
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },
    "ServiceConfig": {
        "WebService": {
            "Url": "https://localhost:7067/scannerhub",
            "DeviceName": "USB MRZ Reader",
            "TerminalId": "DEFAULT",
            "ReconnectIntervalSeconds": 5
        },
        "MrzReader": {
            "MrzDefinitionFile": "Documents.xml",
            "DevicePollIntervalMs": 1000,
            "EnableLogging": true,
            "ComPort": "",
            "RowSeparator": "NewLine"
        },
        "Devices": [
            {
                "Name": "MRZ Scanner",
                "DeviceId": "",
                "Enabled": true
            }
        ]
    }
}